# BuildRepository

./: Directory.Packages.All.props  Directory.Packages.AspNet.props  Directory.Packages.Logging.props  Directory.Packages.Microsoft.props  Directory.Packages.Repository.props  Directory.Packages.System.props  Directory.Packages.Tool.props  LICENSE  README.md
