<Project>

  <ItemGroup>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.10" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.10" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.10" />
    <PackageVersion Include="FastExpressionCompiler" Version="5.3.0" />
    <PackageVersion Include="FastExpressionCompiler.LightExpression" Version="5.3.0" />


    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />


    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />


    <PackageVersion Include="AngleSharp" Version="1.3.0" />
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />

    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>
</Project>