<Project>
    <PropertyGroup>
        <CommunityToolkit>3.5.303</CommunityToolkit>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageVersion Include="ScottPlot" Version="5.1.57" />
        <PackageVersion Include="NRedisStack" Version="1.1.1" />
        <PackageVersion Include="SharpCompress" Version="0.41.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.2.0" />

        <PackageVersion Include="ZXing.Net" Version="0.16.11" />
        <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
        <PackageVersion Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.16" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkit)" />
        <PackageVersion Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkit)" />
        <PackageVersion Include="CommunityToolkit.Common" Version="$(CommunityToolkit)" />
        <PackageVersion Include="CommunityToolkit.HighPerformance" Version="$(CommunityToolkit)" />

        <PackageVersion Include="SkiaSharp" Version="3.119.1" />

        <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
    </ItemGroup>
</Project>