<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <Import Project=".\Directory.Packages.System.props"/>
  <Import Project=".\Directory.Packages.Repository.props"/>
  <Import Project=".\Directory.Packages.Microsoft.props"/>
  <Import Project=".\Directory.Packages.Logging.props"/>
  <Import Project=".\Directory.Packages.AspNet.props"/>
  <Import Project=".\Directory.Packages.Tool.props"/>
</Project>