<Project>
    <ItemGroup>
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageVersion Include="ScottPlot" Version="5.1.57" />
        <PackageVersion Include="NRedisStack" Version="1.1.1" />
        <PackageVersion Include="SharpCompress" Version="0.41.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    </ItemGroup>
</Project>