<Project>
  <PropertyGroup>
    <Microsoft.System>10.0.0</Microsoft.System>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="$(Microsoft.System)" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(Microsoft.System)" />
    <PackageVersion Include="System.Collections.Immutable" Version="$(Microsoft.System)" />
    <PackageVersion Include="System.Reflection.Metadata" Version="$(Microsoft.System)" />
    <PackageVersion Include="FastExpressionCompiler" Version="5.3.0" />
    <PackageVersion Include="FastExpressionCompiler.LightExpression" Version="5.3.0" />


    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />

    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

  </ItemGroup>
</Project>