<Project>
  <ItemGroup>
    <PackageVersion Include="FreeSql" Version="3.5.213" />
    <PackageVersion Include="FreeSql.Cloud" Version="1.9.1" />
    <PackageVersion Include="FreeSql.Provider.Sqlite" Version="3.5.213" />
    <PackageVersion Include="FreeSql.DbContext" Version="3.5.213" />
    <PackageVersion Include="FreeSql.Repository" Version="3.5.213" />
    <PackageVersion Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageVersion Include="DotNetCore.CAP" Version="8.4.0" />
  </ItemGroup>
</Project>